/* screen - homepage */

.homepage {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.homepage .tokenomics-1 {
  height: 1080px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1920px;
}

.homepage .the-last-fax-1 {
  height: 1080px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1920px;
}

.homepage .graph-button:hover {
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.homepage .face-button:hover {
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.homepage .x-button:hover {
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.homepage .telegram-button:hover {
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.homepage .the-last-fax-button:hover {
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.homepage .buy-button:hover {
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.homepage .live-figures-button:hover {
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.homepage .tokenomics-button:hover {
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.homepage .redlight {
  background-color: #ff0004;
  border-radius: 17.88px;
  filter: blur(30px);;
  height: 36px;
  left: 1045px;
  position: absolute;
  top: 736px;
  width: 36px;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.redlight {
    animation: blink 1s infinite;
}

